{
    "name": "@gainhq/readykit",
    "author": "gainhq",
    "private": true,
    "scripts": {
        "dev": "mix",
        "development": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "mix watch",
        "watch-poll": "cross-var $npm_execpath run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "mix --production",
        "production": "cross-env NODE_ENV=production webpack --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "test": "cross-env NODE_ENV=test jest",
        "tdd": "cross-var $npm_execpath run test -- --watch --notify"
    },
    "devDependencies": {
        "@coreui/coreui": "^4.2.2",
        "@fortawesome/fontawesome-free": "^5.9.0",
        "@vue/test-utils": "^1.0.0-beta.29",
        "axios": "^1.1.3",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^24.8.0",
        "cross-env": "^7.0.3",
        "cross-var": "^1.1.0",
        "jest": "^24.8.0",
        "jquery": "^3.6.1",
        "laravel-echo": "^1.14.0",
        "laravel-mix": "^6.0.16",
        "laravel-mix-merge-manifest": "^0.1.2",
        "lodash": "^4.17.13",
        "pace": "github:HubSpot/pace#v1.0.2",
        "perfect-scrollbar": "^1.5.5",
        "popper.js": "^1.16.0",
        "pusher-js": "^7.4.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.56.0",
        "sass-loader": "^8.0.0",
        "sweetalert2": "^11.6.5",
        "vue": "^2.7.10",
        "vue-jest": "^3.0.4",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.7.13"
    },
    "browserslist": {
        "development": "last 1 version",
        "production": ">2%, Firefox ESR"
    },
    "jest": {
        "testURL": "http://localhost",
        "roots": [
            "<rootDir>/tests/Javascript/"
        ],
        "moduleNameMapper": {
            "^@/(.*)$": "<rootDir>/resources/js/$1"
        },
        "moduleFileExtensions": [
            "js",
            "vue"
        ],
        "transform": {
            "^.+\\.js$": "babel-jest",
            ".*\\.(vue)$": "vue-jest"
        }
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "dependencies": {
        "@babel/core": "^7.20.2",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.19.6",
        "@fullcalendar/core": "^5.5.0",
        "@fullcalendar/daygrid": "^5.5.0",
        "@fullcalendar/interaction": "^5.5.0",
        "@fullcalendar/timegrid": "^5.5.0",
        "@fullcalendar/vue": "^5.5.0",
        "@googlemaps/js-api-loader": "^1.15.1",
        "@toast-ui/vue-editor": "^3.2.2",
        "accounting": "^0.4.1",
        "animate.css": "^4.1.1",
        "babel-loader": "^8.1.0",
        "bootstrap": "^4.6.0",
        "chart.js": "^2.9.4",
        "dropzone": "5.7.0",
        "extract-urls": "^1.3.2",
        "feather-icons": "^4.29.0",
        "fecha": "^4.2.3",
        "moment": "^2.29.4",
        "nouislider": "^14.1.1",
        "photoswipe": "^5.3.2",
        "v-calendar": "^2.4.1",
        "vue-chartjs": "^3.5.1",
        "vue-chat-scroll": "^1.4.0",
        "vue-cookies": "^1.8.2",
        "vue-emoji-picker": "^1.0.3",
        "vue-organization-chart": "^1.1.6",
        "vue-rangedate-picker": "^1.0.0",
        "vue-recaptcha": "^1.3.0",
        "vue-tel-input": "^4.3.0",
        "vue-toastr": "^2.1.2",
        "vue2-editor": "^2.10.3",
        "vuedraggable": "^2.24.3",
        "vuex": "^3.1.2",
        "vuex-i18n": "^1.13.1"
    }
}
