<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <title>Documentation - ReadyKit</title>

    <link rel="shortcut icon" href="images/icon.png"/>
    <link rel="apple-touch-icon" href="images/icon.png"/>
    <link rel="apple-touch-icon-precomposed" href="images/icon.png"/>

    <!-- Bootstrap4.6.0 CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- Documentation CSS -->
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/doc.css">
    <link rel="stylesheet" href="css/documentation.css">
</head>

<body>
<div class="d-none" id="top"></div>

<div class="wrapper">
    <div class="sidebar-wrapper">
        <div id="menu-toggle" class="toggle-sidebar">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div class="logo-wrapper">
            <img src="images/logo.png" class="img-fluid" width="200" alt="">
        </div>
        <nav class="sidebar-nav">
            <ul class="nav">
                <!--Introduction-->
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Introduction</a>
                </li>

                <!--Installation-->
                <li class="nav-item">
                    <a href="configuration.html" class="nav-link d-flex align-items-center justify-content-between">
                        Configuration
                        <svg xmlns="http://www.w3.org/2000/svg"
                             width="16"
                             height="16"
                             fill="currentColor"
                             class="bi bi-chevron-down"
                             viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </a>
                </li>

                <!--Instruction Guide-->
                <li class="nav-item">
                    <a href="instruction-guide.html" class="nav-link d-flex align-items-center justify-content-between">
                        Instruction Guide
                        <svg xmlns="http://www.w3.org/2000/svg"
                             width="16"
                             height="16"
                             fill="currentColor"
                             class="bi bi-chevron-down"
                             viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </a>
                </li>

                <!--Development Guide-->
                <li class="nav-item">
                    <a href="developer-guide.html" class="nav-link d-flex align-items-center justify-content-between">
                        Development Guide

                        <svg xmlns="http://www.w3.org/2000/svg"
                             width="16"
                             height="16"
                             fill="currentColor"
                             class="bi bi-chevron-down"
                             viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </a>
                </li>

                <!--Change Log-->
                <li class="nav-item active">
                    <a href="change-log.html" class="nav-link">
                        Change Log
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="page-content-wrapper">
        <section class="scrollspy-section" id="usageOfAppLevel">
            <h3>Change Log</h3>

            <h5 class="mb-2 mt-3">Version 2.9 – 13 September, 2023</h5>
            <div>
                <code class="text-muted d-block">[Added] Implement user registration</code>
                <code class="text-muted d-block">[Added] Manage user registration in setting</code>
                <code class="text-muted d-block">[Updated] Support Nodejs v20.x</code>
                <code class="text-muted d-block">[Updated] System storage management</code>
                <code class="text-muted d-block">[Fixed] Update setting issue</code>
            </div>

            <h5 class="mb-2 mt-3">Version 2.8 – 03 May, 2023</h5>
            <div>
                <code class="text-muted d-block">[Fixed] Setting update issue</code>
            </div>

            <h5 class="mb-2 mt-3">Version 2.7 – 12 April, 2023</h5>
            <div>
                <code class="text-muted d-block">[Added] AWS S3 integration</code>
                <code class="text-muted d-block">[Added] Social network feeds page</code>
                <code class="text-muted d-block">[Added] Social network profile page</code>
                <code class="text-muted d-block">[Added] UI progress bar</code>
                <code class="text-muted d-block">[Updated] Improve documentation</code>
            </div>

            <h5 class="mb-2 mt-3">Version 2.6 – 2 March, 2023</h5>
            <div>
                <code class="text-muted d-block">[Added] Google Map integration</code>
                <code class="text-muted d-block">[Added] Razorpay payment gateway integration</code>
            </div>
	
	        <h5 class="mb-2 mt-3">Version 2.5 – 14 February, 2023</h5>
	        <div>
		        <code class="text-muted d-block">[Added] Twilio SMS integration</code>
		        <code class="text-muted d-block">[Added] Implemented Export in datatable</code>
		        <code class="text-muted d-block">[Added] POS Dashboard layout</code>
		        <code class="text-muted d-block">[Added] Invoice preview</code>
		        <code class="text-muted d-block">[Updated] Improve documentation</code>
	        </div>


            <h5 class="mb-2 mt-3">Version 2.4 – 10 November, 2022</h5>
	        <div>
		        <code class="text-muted d-block">[Updated] Some node modules updated</code>
		        <code class="text-muted d-block">[Updated] SMS driver upgraded to Vonage</code>
	        </div>

            <h5 class="mb-2 mt-3">Version 2.3 – 12 September, 2022</h5>
	        <div>
		        <code class="text-muted d-block">[Added] Support PHP version 8.xx</code>
		        <code class="text-muted d-block">[Added] Laravel version upgrade 9.xx</code>
	        </div>
	        
            <h5 class="mb-2 mt-3">Version 2.2 – 31 July, 2022</h5>
            <div>
                <code class="text-muted d-block">[Added] Custom table</code>
                <code class="text-muted d-block">[Added] Server search and select filter</code>
                <code class="text-muted d-block">[Updated] Tabs components support multitab</code>
                <code class="text-muted d-block">[Updated] Horizantal tab make scrollable</code>
            </div>

            <h5 class="mb-2 mt-3">Version 2.1 – 28 November, 2021</h5>
            <div>
                <code class="text-muted d-block">[Added] Filter state saved feature</code>
                <code class="text-muted d-block">[Added] Support subfolder and subdomain</code>
                <code class="text-muted d-block">[Updated] Datatable feature enhancement</code>
                <code class="text-muted d-block">[Updated] Some UI Improvements</code>
                <code class="text-muted d-block">[Updated] Improve documentation</code>
                <code class="text-muted d-block">[Fixed] Fixed some bugs</code>
            </div>
            <h5 class="mb-2 mt-3">Version 2.0 – 30 June, 2021</h5>
            <div>
                <code class="text-muted d-block">[Added] Paypal payment gateway integration</code>
                <code class="text-muted d-block">[Added] Implemented chat between all users</code>
                <code class="text-muted d-block">[Added] Socket/Pusher implementation</code>
                <code class="text-muted d-block">[Updated] Improve documentation</code>
                <code class="text-muted d-block">[Fixed] Fixed some bugs</code>
            </div>
            <h5 class="mb-2 mt-3">Version 1.5 – 10 May, 2021</h5>
            <div>
                <code class="text-muted d-block">[Added] Stripe payment gateway integration</code>
                <code class="text-muted d-block">[Fixed] Some bugs.</code>
            </div>
            <h5 class="mb-2 mt-3">Version 1.4 – 10 February, 2021</h5>
            <div>
                <code class="text-muted d-block">[Added] Guide line for deployment on server</code>
                <code class="text-muted d-block">[Updated] Documentation</code>
                <code class="text-muted d-block">[Updated] Improvement Dashboard design</code>
                <code class="text-muted d-block">[Updated] Datatable pagination enhancement</code>
                <code class="text-muted d-block">[Fixed] Fixed some bugs</code>
            </div>
            <h5 class="mb-2 mt-3">Version 1.3.2 – 3 February, 2021</h5>
            <div>
                <code class="text-muted d-block">[Fixed] Fixed some bugs</code>
            </div>
            <h5 class="mb-2 mt-3">Version 1.3.1 – 1 February, 2021</h5>
            <div>
                <code class="text-muted d-block">[Updated] Calendar version update</code>
                <code class="text-muted d-block">[Updated] Data table feature update </code>
                <code class="text-muted d-block">[Updated] Multiple clear option in filter</code>
                <code class="text-muted d-block">[Updated] Improvement on UI</code>
                <code class="text-muted d-block">[Fixed] Fixed some bugs</code>
            </div>
            <h5 class="mb-2 mt-3">Version 1.3 – 31 December, 2020</h5>
            <div>
                <code class="text-muted d-block">[Added] Added card view with list view.</code>
                <code class="text-muted d-block">[Added] Added calendar.</code>
                <code class="text-muted d-block">[Added] Added kanban view. </code>
                <code class="text-muted d-block">[Added] Added report view.</code>
                <code class="text-muted d-block">[Added] Added multi-language support.</code>
                <code class="text-muted d-block">[Updated] Improved some UI</code>
                <code class="text-muted d-block">[Fixed] Fixed some issues in RTL.</code>
                <code class="text-muted d-block">[Fixed] Fixed bug on email settings.</code>
            </div>
            <h5 class="mb-2 mt-3">Version 1.2 – 23 November, 2020</h5>
            <div>
                <code class="text-muted d-block">[Fixed] Fixed some psr 4 warnings.</code>
            </div>
            <h5 class="mb-2 mt-3">Version 1.1 – 16 November, 2020</h5>
            <div>
                <code class="text-muted d-block">[Added] RTL support</code>
                <code class="text-muted d-block">[Updated] Re-arranges some UI positions.</code>
            </div>
            <h5 class="mb-2 mt-3">Version 1.0 – 22 September, 2020</h5>
            <div>
                <code class="text-muted d-block">[Publish] App published with initial feature</code>
            </div>
        </section>
    </div>
</div>

<!-- JavaScript -->
<script src="js/jquery-slim.js" type="text/javascript"></script>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bootstrap-bundle.js"  type="text/javascript"></script>
<script src="js/documentation.js" type="text/javascript"></script>
</body>
</html>
