<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <title>Documentation - ReadyKit</title>

    <link rel="shortcut icon" href="images/icon.png"/>
    <link rel="apple-touch-icon" href="images/icon.png"/>
    <link rel="apple-touch-icon-precomposed" href="images/icon.png"/>

    <!-- Bootstrap4.6.0 CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- Documentation CSS -->
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/doc.css">
    <link rel="stylesheet" href="css/documentation.css">

</head>

<body>
<div class="d-none" id="top"></div>

<div class="wrapper">
    <div class="sidebar-wrapper">
        <div id="menu-toggle" class="toggle-sidebar">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div class="logo-wrapper">
            <img src="images/logo.png" class="img-fluid" width="200" alt="">
        </div>
        <nav class="sidebar-nav">
            <ul class="nav">
                <!--Introduction-->
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Introduction</a>
                </li>

                <!--Installation-->
                <li class="nav-item">
                    <a href="configuration.html" class="nav-link d-flex align-items-center justify-content-between">
                        Configuration
                        <svg xmlns="http://www.w3.org/2000/svg"
                             width="16"
                             height="16"
                             fill="currentColor"
                             class="bi bi-chevron-down"
                             viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </a>
                </li>

                <!--Instruction Guide-->
                <li class="nav-item">
                    <a href="instruction-guide.html" class="nav-link d-flex align-items-center justify-content-between">
                        Instruction Guide
                        <svg xmlns="http://www.w3.org/2000/svg"
                             width="16"
                             height="16"
                             fill="currentColor"
                             class="bi bi-chevron-down"
                             viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </a>
                </li>

                <!--Development Guide-->
                <li class="nav-item active">
                    <a href="developer-guide.html" class="nav-link d-flex align-items-center justify-content-between">
                        Development Guide

                        <svg xmlns="http://www.w3.org/2000/svg"
                             width="16"
                             height="16"
                             fill="currentColor"
                             class="bi bi-chevron-down"
                             viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </a>
                    <ul class="sub-menu">
                        <li class="sub-menu-item active">
                            <a href="#languageSettings" class="sub-menu-link js-page-scrolling">Language Settings</a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item">
                                    <a href="#setLanguage" class="sub-menu-link js-page-scrolling">Set Language</a>
                                </li>
                                <li class="sub-menu-item">
                                    <a href="#updateLanguage" class="sub-menu-link js-page-scrolling">Update
                                        Language</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sub-menu-item active">
                            <a href="#environmentConfiguration" class="sub-menu-link js-page-scrolling">Environment</a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#addNewPage" class="sub-menu-link js-page-scrolling">Add new page</a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#changeColorAndDesign" class="sub-menu-link js-page-scrolling">Change color &
                                design</a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="#routeRegistrationGuide" class="sub-menu-link js-page-scrolling">Route registration guide</a>
                        </li>
                    </ul>
                </li>

                <!--Change Log-->
                <li class="nav-item">
                    <a href="change-log.html" class="nav-link">
                        Change Log
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="page-content-wrapper">
        <h3 class="mb-3">Development Guide</h3>
        <section class="scrollspy-section" id="languageSettings">
            <h4>
                Language Setting
            </h4>
            <div class="note note-warning p-2">
                <ul class="mb-0">
                    <li>If you would like to change any language, please copy the text from default.php to custom.php.
                    </li>
                    <li>Please note, we may replace all other files except the custom.php in future updates.</li>
                </ul>
            </div>

            <ul>
                <li class="scrollspy-section mb-5" id="setLanguage">
                    <h5>Set Settings</h5>
                    <ol>
                        <li>
                            <p>
                                Go to "resources/lang" directory of the project.
                            </p>
                        </li>
                        <li>
                            <p>
                                Add a new directory named on your new language's code name. Like, for Spanish language
                                your directory
                                name would be <b>'es'</b>, for Arabic <b>'ar'</b> etc.
                            </p>
                            <p>
                                For getting more language's code name you can go to <b>"config/language.php"</b> of the
                                project.
                                Here you can find all the possible language name and their code.
                            </p>
                            <b>N:B: Make sure the directory name is same as the valid code of your language.</b>
                            <br><br>
                        </li>
                        <li>
                            <p>
                                Copy all the files from "resources/lang/en" directory.
                            </p>
                        </li>
                        <li>
                            <p>
                                Change "resources/lang/your-new-language-name/default.php" file. Just make the changes
                                to
                                the right sided text in your language. Suppose, you are adding a new language
                                "Portuguese"
                                in this app. So add a new directory named "portuguese" in "resources/lang". Copy all
                                files
                                from "resources/lang/en" directory to "resources/lang/pr". Then change the "default.php"
                                file in this directory. There can be translations from English (such as, "add"=>"Add").
                                You
                                should change this to portuguese (such as, "add" => "Adicionar").
                            </p>
                        </li>
                    </ol>
                </li>
                <li class="scrollspy-section mb-5" id="updateLanguage">
                    <h5>
                        Update language
                    </h5>
                    <ol>
                        <li>
                            <p>
                                Go to "Settings">"Application Settings".
                            </p>
                        </li>
                        <li>
                            <p>
                                Select your preferred language from "Language Settings" section. Save the changes.
                            </p>
                        </li>
                        <li>
                            <p>
                                If you would like to change any language, please copy the text from default.php to
                                custom.php.
                            </p>
                        </li>
                        <li>
                            <p>
                                Please note, we may replace all other files except the custom.php in future updates.
                            </p>
                        </li>
                        <li>
                            <p>
                                After changing any text, please remember to clear cache from the Settings > Application
                                settings by login as admin.
                            </p>
                        </li>
                    </ol>
                </li>
            </ul>
        </section>

        <section class="scrollspy-section" id="environmentConfiguration">
            <h4>
                Environment configuration
            </h4>
            <ol>
                <li>
                    <p>
                        Open your project on an editor. Open terminal and run "npm i". Make sure that Nodejs is
                        installed on your PC. If Nodejs is not installed on your PC
                        <a href="https://nodejs.org/en/download/" target="_blank">Click here</a> to download and
                        install Nodejs.
                    </p>
                </li>
                <li>
                    <p>
                        After successfully installed node_modules, To change something in vue component you need to go
                        through the following steps - <br>
                        <b class="font-weight-600">Steps :</b> Go to resources/js/tenant/Components/View (You will find
                        all the
                        component here with specific folder) > Change something in vue component > run "npm run watch"
                        command from terminal (You must have Nodejs install first) > Refresh browser to see the change
                    </p>
                </li>
            </ol>
        </section>

        <section class="scrollspy-section" id="addNewPage">
            <h4>
                Add New Page
            </h4>
            <ol>
                <li>
                    <p>
                        Go to "resources/views/" directory of the project.
                    </p>
                </li>
                <li>
                    <p>
                        Create a directory and name it similar to your feature.
                    </p>
                </li>
                <li>
                    <p>
                        Add a new blade file with the following code. Make sure to change "default
                        .preferred_title_of_this_page" to your page title which is added in default.php of your language
                        file and change the "app-component-name" to your component name related to feature. (component
                        create process described below) for app level use <b class="font-weight-600">@extends('layout.app')</b>.
                    <img src="images/dev/adding_app_page.png" class="img-thumbnail mb-3" alt="">
                </li>
                <li>
                    <p>
                        Go to "app/Http/Controllers/App" make a directory similar to your feature name. Create a
                        controller
                        class like "YourFeatureNameController", which is extends "App\Http\Controllers\Controller".
                        create a function that returns view of the page you created before.
                        Like for example:
                    </p>
                    <img src="images/dev/create_controller.png" class="img-thumbnail mb-3" alt="">
                </li>
                <li>
                    <p>
                        Go to "routes/" directory, check route files and subdirectories. You can create a .php file or
                        you also can add in existing file which is similar to your feature. and create a route for your
                        page like that-
                    </p>
                    <img src="images/dev/create_a_route.png" class="img-thumbnail mb-3" alt="">
                </li>
                <li>
                    <p>
                        Now go to "resources/js/app/Components/View" directory. make a directory related to your
                        feature.
                    </p>
                </li>
                <li>
                    <p>
                        Add a new .vue file. Like for example-
                    </p>
                    <img src="images/dev/component_create.png" class="img-thumbnail mb-3" alt="">
                    <p>
                        Write your desired HTML code inside the component.
                    </p>
                </li>
                <li>
                    <p>
                        Go to "resources/js/app/AppComponent.js" file and register your vue component
                    </p>
                    <img src="images/dev/register_component.png" class="img-thumbnail mb-3" alt="">
                    <p>
                        Save your changes. Make sure that your component is compiling successfully.
                    </p>
                </li>
                <li>
                    <p>
                        Now hit your route in the browser and see the new page.
                    </p>
                </li>
            </ol>
        </section>

        <section class="scrollspy-section" id="changeColorAndDesign">
            <h4>
                Change Color & Design
            </h4>
            <h6>After installing the application locally you can modify and change any design by changing the
                files from <code>resources/sass</code> folder.</h6>
            <h5>Change Brand Color</h5>
            <ol>
                <li>Install the app locally.</li>
                <li>Go to <code>resources/sass/core/_variables.scss</code> file.</li>
                <li>On line <code>22</code> you can see <code>$brand-color: #019AFF;</code></li>
                <li>Change the color code with your new color code.</li>
                <li>Build the css with <code>npm</code></li>
                <li>And your application should appear with new brand color.</li>
            </ol>
            <br><br><br><br><br><br><br><br><br><br><br>
        </section>
        <section class="scrollspy-section" id="routeRegistrationGuide">
    <h3>Route registration guide</h3>
<h5>The following steps will show you how to register a view called 'charts' in the UI Elements module.</h5>
<h5>Please note that these instructions are not module specific</h5>
<h3>Step 1: Create the route</h3>
<p>Create a route in the 'routes/app/elements.php' file</p>
<pre>
<code>&lt;?php
Route::get('/charts', [InterfaceController::class, 'charts'])
    -&gt;name('charts');
?&gt;
</code>
</pre>
<h3>Step 2: Create a method in the controller class</h3>
<p>Define a charts method in the 'app/Http/Controllers/App/UI/InterfaceController.php' file</p>
<h5>As you can see, this method returns a blade file to the browser,</h5>
<h5>This blade file will contain a root Vue component</h5>
<pre>
<code>&lt;?php
public function charts()
{
    return view('ui-features.charts');
}
?&gt;
</code>
</pre>
<h3>Step 3: Create the blade file</h3>
<p>In the 'resources/views/ui-features/' directory, create a blade file and add the following boilerplate code that extends the application's base layout and sections, and a &lt;charts&gt;&lt;/charts&gt; component</p>
<pre>
<code>&lt;?php
@extends('layouts.app')

@section('title', trans('default.charts')) // i18n

@section('contents')
	&lt;charts&gt;&lt;/charts&gt;
@endsection
?&gt;
</code>
</pre>
<h3>Step 4: Create the root Vue component</h3>
<p>Create a root vue component for the charts view and globally register it in the 'resources/js/app/DemoComponent.js' file</p>
<p>Here we are registering a vue component in the './Components/Views/Demo/UI/Charts' directory called Charts.vue</p>
<pre>
<code>Vue.component('charts', require('./Components/Views/Demo/UI/Charts/Charts').default);
</code>
</pre>
<h3>Step 5: Add the link for the charts view in the sidebar</h3>
<p>Add an associative array in the 'app/Http/Composer/SidebarComposer.php' file to your preferred module in the $menu array, here we are adding it to the UI elements module</p>
<pre>
<code>[
    'id' =&gt; 'ui',
    'icon' =&gt; 'trello',
    'name' =&gt; trans('custom.ui_elements'),
    'permission' =&gt; authorize_any([
            'view_ui_avatar', 'view_ui_badges_pill', 'view_buttons', 'view_cards',
            'view_checkboxes_radios', 'view_error_notes', 'view_icons', 'view_modals', 'view_nothing_to_show', 'view_tabs',
    ]),
    'subMenu' =&gt; [
        // Add this associative array to this subMenu property
     	[
            'name' =&gt; trans('custom.charts'), // i18n
            'url' =&gt; request()-&gt;root() . '/charts',
            'permission' =&gt; auth()-&gt;user()-&gt;can('view_charts'),
        ]
    ],
],
</code>
</pre>
<h3>Step 6: Update the lang files for i18n</h3>
<p>Add "'charts' =&gt; 'Charts'" in the 'resources/lang/en/custom</section>      
    </div>

</div>

<a class="js-page-scrolling back-to-top" href="#top">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-up"
         viewBox="0 0 16 16">
        <path fill-rule="evenodd"
              d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
    </svg>
</a>


<!-- JavaScript -->
<script src="js/jquery-slim.js" type="text/javascript"></script>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bootstrap-bundle.js"  type="text/javascript"></script>
<script src="js/documentation.js" type="text/javascript"></script>
</body>
</html>
